//
//  Base.xcconfig
//  VOICE
//
//  Base configuration shared across all environments
//

// API Configuration
API_TIMEOUT = 30

// Build Configuration
PRODUCT_BUNDLE_IDENTIFIER_BASE = com.voice.app
IPHONEOS_DEPLOYMENT_TARGET = 15.0

// Swift Compiler
SWIFT_VERSION = 5.0
SWIFT_OPTIMIZATION_LEVEL = -Onone
ENABLE_BITCODE = NO

// Code Signing
CODE_SIGN_STYLE = Automatic

// Asset Compiler
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// SwiftUI
ENABLE_PREVIEWS = YES

// Product Name
PRODUCT_NAME = VOICE

